@import 'tailwindcss';

/* Variables de couleur pour le site de tennis */
:root {
  /* Couleurs principales */
  --brand-light: #FFFFFF;
  --brand-light-bg: rgba(255, 255, 255, 0.95);
  --brand-dark: #1a1a1a;
  --brand-accent: #10b981;
  
  /* Couleurs pour les graphiques */
  --chart-1: #10b981;
  --chart-2: #3b82f6;
  --chart-3: #f59e0b;
  --chart-4: #ef4444;
  --chart-5: #8b5cf6;
}

/* Styles globaux */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Classes pour les sections */
.section-hero {
  background-color: var(--brand-light);
  color: var(--brand-dark);
}

.section-light {
  background-color: var(--brand-light);
  color: var(--brand-dark);
}

.section-dark {
  background-color: var(--brand-dark);
  color: var(--brand-light);
}

/* Assurer la visibilité du texte */
.section-dark h1,
.section-dark h2,
.section-dark h3,
.section-dark h4,
.section-dark h5,
.section-dark h6,
.section-dark p,
.section-dark span,
.section-dark div {
  color: var(--brand-light);
}

.section-light h1,
.section-light h2,
.section-light h3,
.section-light h4,
.section-light h5,
.section-light h6,
.section-light p,
.section-light span,
.section-light div {
  color: var(--brand-dark);
}

/* Corrections pour les éléments avec des couleurs inline */
[style*="var(--brand-dark)"] {
  color: var(--brand-dark) !important;
}

[style*="var(--brand-light)"] {
  color: var(--brand-light) !important;
}

[style*="var(--brand-accent)"] {
  color: var(--brand-accent) !important;
}
